<html>
<head>
	<title>9/11-ATTACK</title>
	<link rel="icon" href="icon.jpg" type="image/x-icon">
<style>
#floatmargin{
	float:left; 
	margin-top:30px;
}
body{
	margin:0;
}

.navigation {
	overflow: auto;
	background-color: #D2691E;
}

.navigation a {
	float: left;
	font-size: 23px;
	color: white;
	text-align: center;
	padding: 24px 26px;
	text-decoration: none;
	font-family:AR DARLING;
 
}

.navigation a.active {
	border-bottom: 5px solid red;
	background-color:khaki;
	color:black;
	font-family:AR DARLING;
}

.navigation a:hover {
	border-bottom: 5px solid red;
	background-color:#F0E68C;
	color:black;
	font-family:AR DARLING;;
}


.fbcb {
	height:200px;
	width:400px;
	border:solid black 10px;
	border-radius:10px;
}

.md {         
	margin-left:150px;
	margin-right:150px;        
} 

.hl {	
	height:100px;
	width:150px;
	background-color:white;
	align:center;      
	float:left;
}

.maincontain{
	float:left;
         height:460px;
         width:220px;
         background-color:#ddd;
         border-bottom: 5px solid red;
         border-top: 5px solid blue;
         border-left: 5px solid green;
         border-right: 5px solid orange;
         border-radius:80px;
         color:black;
         Text-align:center;
         padding:30px 32px;
         margin-left:50px;
         margin-right:5
         margin-bottom:10px;
}

button { 
	border: none;
	padding: 14px;
	color: black;
	background-color: #fff;
	text-align: center;
	width: 100%;
	font-size: 18px; 
}
                    
.header{
	width:95%;
	Padding:60px;
	text-align:center;
	background-color:black;
	color:white;
	font-size:30;
	font-family:Algerian;
	margin:0;
} 

.dpd {
	float: left;
}

.dpd .dropbtn {
	font-size: 23px;  
	border: none;
	color: white;
	padding: 24px 26px;	
	background-color: #D2691E;
	font-family: AR DARLING;
	margin: 0;
}

.dpd:hover .dropbtn {
			background-color: khaki;
			COLOR:black;
			border-bottom: 5px solid RED;
}

.dc {
		display: none;
		position: absolute;
		background-color: #F9F9F9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
}

.dc a {
		float:none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
		FONT-FAMILY:AR DARLING;
		BACKGROUND-COLOR:#ddd;
  
}

.dc a:hover {
			background-color: #EEE;
			border-bottom: 3px solid RED;
}

.dpd:hover .dc {
				display: block;
}

.fixed{
	text-decoration:none;
	position:FIXED;
	top: 700px;
	left: 1588px;
	MARGIN-BOTTOM:1PX;
	HEIGHT:60PX; 
	WIDTH:60PX;
	
	
	
}  

h1{background-color:red;
	align:center;
	}
                  
</style>
</head>
	<a name="header"></a>
	<div class="header">
	<h2>ATTACKS OF (9/11) THAT SHOOK UNITED STATES</h2>
<FONT COLOR="YELLOW"><p>"THE MORE YOU SWEAT IN PRACTICE THE LESS YOU BLEED IN WAR"<p></FONT>
	<p style="text-align:right;"><FONT COLOR="RED"> - SAKKCHAM SAXENA</FONT> </div>
<body bgcolor="pink">
	<div class="fixed">
	 <a href="#header"><image src="ua.svg"></a><br />
	</div>
 

	 <div class="navigation">
	<a class="active" href=".html">Home</a>
<a href="CAUSE OF THE ATTACK.html" target="blank">CAUSE OF ATTACK</a>
	<div class="dpd">
	 
	<div class="dc">
	 
	</div>
	</div>

	<div class="dpd">
	 
	<a href="AFTER AFFECTS OF THE ATTACK.html" target="blank">AFTER EFFECTS</a>
 	<div class="dc">
	
	
	</div>
	</div> 

	<div class="dpd">
	 <a href="Policies.html" target="blank">NEW POLICIES</a>
	<div class="dc">
	
	
	</div>
	</div> 

	<div class="dpd">
	
	<a href="Casualities.html" target="blank">CASUALITIES</a>
	<div class="dc">
	 
	
	</div>
	</div> 
                                      
	<div class="dpd">
	<a href="Learning Outcomes.html" target="blank">LEARNING OUTCOMES</a>
	
	<div class="dc">
	
	 
	</div>
	</div> 

	                                   
	

	 
 	</div>

  	<font color=yellow><H1 align=center>ATTACKS OF WROLD TRADE CENTRE AND PENTAGON TOWER.</H1></font> 
         
       <marquee scrollamount = "8" behavior="slide" direction="left">
	<div class="md" id="floatmargin">

	 <div class="maincontain" id="floatmargin">
	<img src= "pentagon tower attack.jpg" style="width:85%; height:270;">
	<h2>PENTAGON TOWER <BR>ATTACK</h2>
	<p><h3>[11/9/2001] FLASHBACK </h3></p> 
	<a href="PENTAGON TOWER ATTACK.HTML" target="blank"><p><button>More Information</button></p></a>
	</div>
 
<div class="maincontain" id="floatmargin">
	<img src="trade centre attack.jpg" style="width:85%; height:270;">
	<h2>WORLD TRADE <BR>CENTRE ATTACK</h2>
	<p><H3>[11/9/2001] TERRORIST</H3></p>
	<a href="World Trade Centre Attack.html" target="blank"> <P><button>More Information</button> </P></a>
	</div>
 
	<div class="maincontain" id="floatmargin">
	<img src="world trade centre.jpg" style="width:85%; height:270;">
	<h2> WORLD TRADE <br>CENTRE  </h2>
	<h3>[HISTORY]</h3>
	<a href="World Trade Center History.html" target="blank"><p><button>More Information</button></p></a>
	</div>
	</div><br><br> 
 </marquee>


<font color="#620436"><h2>CASUALITIES TABLE:-</h2></font>
<img src="table.png" width=1380 height=400 align ="center">

</body>
 </html>