
<html>
<head><title>Learning Outcomes</title>
<link rel="icon" href="icon.jpg" type="image/x-icon">
 <style>
#floatmargin{
	float:left; 
	margin-top:30px;
	margin-right:30px;
}
body{
	margin:0;
}

.navigation {
	overflow: auto;
	background-color: #D2691E;
}

.navigation a {
	float: left;
	font-size: 23px;
	color: white;
	text-align: center;
	padding: 24px 26px;
	text-decoration: none;
	font-family:AR DARLING;
 
}

.navigation a.active {
	border-bottom: 5px solid red;
	background-color:khaki;
	color:black;
	font-family:AR DARLING;
}

.navigation a:hover {
	border-bottom: 5px solid red;
	background-color:#F0E68C;
	color:black;
	font-family:AR DARLING;;
}


.fbcb {
	height:200px;
	width:400px;
	border:solid black 10px;
	border-radius:10px;
}

.md {         
	margin-left:150px;
	margin-right:150px;        
} 

.hl {	
	height:100px;
	width:150px;
	background-color:white;
	align:center;      
	float:left;
}

.maincontain{
	float:left;
         height:800px;
         width:800px;
         background-color:#ddd;
         border-bottom: 15px solid red;
         border-top: 15px solid blue;
         border-left: 30px solid green;
         border-right: 15px solid orange;
         border-radius:80px;
         color:black;
         Text-align:center;
         padding:30px 32px;
         margin-left:50px;
         margin-right:5
         margin-bottom:10px;
}

button { 
	border: none;
	padding: 14px;
	color: black;
	background-color: #fff;
	text-align: center;
	width: 100%;
	font-size: 18px; 
}
                    
.header{
	width:95%;
	Padding:60px;
	text-align:center;
	background-color:black;
	color:white;
	font-size:30;
	font-family:Algerian;
	margin:0;
} 

.dpd {
	float: left;
}

.dpd .dropbtn {
	font-size: 23px;  
	border: none;
	color: white;
	padding: 24px 26px;	
	background-color: #D2691E;
	font-family: AR DARLING;
	margin: 0;
}

.dpd:hover .dropbtn {
			background-color: khaki;
			COLOR:black;
			border-bottom: 5px solid RED;
}

.dc {
		display: none;
		position: absolute;
		background-color: #F9F9F9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
}

.dc a {
		float:none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
		FONT-FAMILY:AR DARLING;
		BACKGROUND-COLOR:#ddd;
  
}

.dc a:hover {
			background-color: #EEE;
			border-bottom: 3px solid RED;
}

.dpd:hover .dc {
				display: block;
}

.fixed{
	text-decoration:none;
	position:FIXED;
	top: 700px;
	left: 1588px;
	MARGIN-BOTTOM:1PX;
	HEIGHT:60PX; 
	WIDTH:60PX;
	
	
	
}  

h1{background-color:red;
	align:center;
	}
                  
</style>
</head>
<body bgcolor="black" text="white">



<h1 style="font-family:AR DELANEY; color:yellow; border:outset  seaGreen 50px; text-align:center; font-size:50; background-color:red;">LEARNING OUTCOMES</h1>
<div class="hoverer"> 

<h3 style="font-family:AR DELANEY; color:yellow; text-align:center; font-size:50;  ">[LEARNING OUTCOMES]</h2></p>
</div>

<marquee scrollamount=8 behavior=terminate direction=left>
<img src="after attack 5.jpg" height=200 width=350>
<img src="after attack 3.jpg" height=200 width=350>
<img src="after attack 1.jpg" height=200 width=350>
<img src="after attack 2.jpg" height=200 width=350>
<img src="after attack 4.png" height=200 width=350>
<img src="after attack 6.jpg" height=200 width=350><br><bR>
</marquee>

<hr color=yellow  height=5% width=75% align=centre>
 
<marquee scrollamount = "8" behavior="slide" direction="up">
	<div class="md" id="floatmargin">
<div class="maincontain" id="floatmargin">
	<img src=" learning outcomes.jpeg" style="width:90%; height:800;">
	</div>
	</div><br><br> 
	</marquee>

<div class="hoverer">
<a href="WORLD TRADE CENTER.html"><button style="background-color:Black; color:White; font-family:Copperplate Gothic; font-size:30; width:1100; height:80; border-radius:100px; border:outset #fff 15px; margin-top:5px; margin-left:125px;"> ? Back</button></a>
</div>
</body>
</html







</BODY>
</HTML>
